# test-api-rest-assured

./: .gitignore  README.md  pom.xml
RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
src/main/java/api/: ApiBaseTest.java  DeleteMethods.java  GetMethods.java  PostMethods.java  PutMethods.java  RepositoryJSON.java
src/main/java/features/: LeanFtFeature.feature  Testes.feature
src/main/java/runner/: LeanFtTest.java  Runner.java
src/main/java/step/: LeanFtStepDefinitions.java  Steps.java
src/main/java/unittesting/: ApiBaseTest.java  DeleteMethods.java  GetMethods.java  PostMethods.java  PutMethods.java  RepositoryJSON.java
src/main/resources/: JsonSchemaLivro.json
